# Задача 32: Определить индексы элементов массива (списка), значения которых 
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

array = [5, 9, 1, 25, 4, -5, 47, 6, -2, 69, -12, 45]

min = int(input("Введите минимум: "))
max = int(input("Введите максимум: "))

for i in range(len(array)):
    if min <= array[i] <= max:
        print(i)